DEBUG=True
DB_NAME=<your-db-name>
DB_USER=<your-db-user>
DB_PASSWORD=<your-db-password>
DB_HOST=<your-db-host>
DB_PORT=<your-db-port>
APP_HOST=http://127.0.0.1:8000
FORGET_PASSWORD_URL=/login/forget-password
ACCESS_TOKEN_EXPIRATION_TIME=30
REFRESH_TOKEN_EXPIRATION_TIME = 2
JWT_SECRET_KEY=<your-secret-key>
JWT_ALGORITHM=HS256
JWT_FORGET_PWD_SECRET_KEY=<your-secret-key>
DRF_URL=http://127.0.0.1:8001
FORGET_PASSWORD_LINK_EXPIRE_MINUTES=10
MAIL_PASSWORD=<your-smtp-password>
MAIL_USERNAME=<your-smtp-email>
MAIL_SERVER=<your-smtp-server>
MAIL_FROM_NAME=TODO_app