APP_HOST=http://127.0.0.1:8000
RESET_PASSWORD_URL=/login/reset-password
CONFIRM_REGISTRATION_URL=/users/confirm-registration
DRF_URL=http://127.0.0.1:8001

DB_USER=postgres
DB_PASSWORD=authtodopg
DB_HOST=localhost
DB_PORT=5433
DB_NAME=TODO_auth
TEST_DB_NAME=test_auth_db

ACCESS_TOKEN_EXPIRATION_MINUTES=30
REFRESH_TOKEN_EXPIRATION_DAYS=2
LINK_EXPIRATION_MINUTES=10

JWT_SECRET_KEY=<your-secret-key>
JWT_ALGORITHM=HS256
JWT_FOR_LINK_SECRET_KEY=<your-secret-key>

MAIL_PASSWORD=<your-smtp-password>
MAIL_USERNAME=<your-smtp-email>
MAIL_SERVER=<your-smtp-server>
MAIL_FROM_NAME=TODO_app
MAIL_PORT=587

DEBUG=True
