version: '3.12'

services:
  auth-postgres-db:
    image: postgres:latest
    container_name: db_for_auth
    environment:
      POSTGRES_DB: ${DB_NAME}
      POSTGRES_USER: ${DB_USER}
      POSTGRES_PASSWORD: ${DB_PASSWORD}
    ports:
      - "5433:5432"
    volumes:
      - pg_data_auth:/var/lib/postgresql/data

  auth-test-db:
    image: postgres:latest
    container_name: auth_test_db
    environment:
      POSTGRES_DB: test_auth_db
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    ports:
      - "5434:5432"

  todo_auth:
    build:
      context: .
    ports:
      - "8001:8000"
    depends_on:
      - auth-postgres-db
    environment:
      DEBUG: ${DEBUG}
      DB_NAME: ${DB_NAME}
      DB_USER: ${DB_USER}
      DB_PASSWORD: ${DB_PASSWORD}
      DB_HOST: db_for_auth
      DB_PORT: ${DB_PORT}
      PYTHONUNBUFFERED: 1
    entrypoint:
      - ./entrypoint.sh


volumes:
  pg_data_auth: